\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation errors and stability for the three methods}}{5}{table.1}}
\newlabel{truncstab}{{1}{5}{Truncation errors and stability for the three methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{5}{figure.1}}
\newlabel{fig:5c}{{1}{5}{Comparison of $t_1$ and $t_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}}{5}{figure.2}}
\newlabel{fig:unstable}{{2}{5}{Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two dimensional simulation with and without periodic boundary conditions}}{6}{figure.3}}
\newlabel{fig:5d}{{3}{6}{Two dimensional simulation with and without periodic boundary conditions}{figure.3}{}}
