\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation errors and stability for the three methods}}{5}{table.1}}
\newlabel{truncstab}{{1}{5}{Truncation errors and stability for the three methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{5}{figure.1}}
\newlabel{fig:methods10}{{1}{5}{Comparison of $t_1$ and $t_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{5}{figure.2}}
\newlabel{fig:methods100}{{2}{5}{Comparison of $t_1$ and $t_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}}{6}{figure.3}}
\newlabel{fig:unstable}{{3}{6}{Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two dimensional simulation with and without periodic boundary conditions}}{6}{figure.4}}
\newlabel{fig:5d}{{4}{6}{Two dimensional simulation with and without periodic boundary conditions}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \% of different radioactive materials left after 1 Gy}}{7}{table.2}}
\newlabel{Decay}{{2}{7}{\% of different radioactive materials left after 1 Gy}{table.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\ $t_1$}}}{7}{table.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\ $t_2$}}}{7}{table.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\ $t_1$}}}{7}{table.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\ $t_2$}}}{7}{table.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\ No periodic boundary conditions}}}{7}{table.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\ Periodic boundary conditions}}}{7}{table.2}}
