\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation errors and stability for the three methods}}{6}{table.1}}
\newlabel{truncstab}{{1}{6}{Truncation errors and stability for the three methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{6}{figure.1}}
\newlabel{fig:methods10}{{1}{6}{Comparison of $t_1$ and $t_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{6}{figure.2}}
\newlabel{fig:methods100}{{2}{6}{Comparison of $t_1$ and $t_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}}{7}{figure.3}}
\newlabel{fig:unstable}{{3}{7}{Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerically computed two dimensional simulation with and without periodic boundary conditions}}{7}{figure.4}}
\newlabel{fig:5d}{{4}{7}{Numerically computed two dimensional simulation with and without periodic boundary conditions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions. }}{8}{figure.5}}
\newlabel{10enriched}{{5}{8}{Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions. }}{8}{figure.6}}
\newlabel{10analytic}{{6}{8}{Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \% of different radioactive materials left after 1 Gy}}{8}{table.2}}
\newlabel{Decay}{{2}{8}{\% of different radioactive materials left after 1 Gy}{table.2}{}}
