\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation errors and stability for the three methods}}{7}{table.1}}
\newlabel{truncstab}{{1}{7}{Truncation errors and stability for the three methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{7}{figure.1}}
\newlabel{fig:methods10}{{1}{7}{Comparison of $t_1$ and $t_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{7}{figure.2}}
\newlabel{fig:methods100}{{2}{7}{Comparison of $t_1$ and $t_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}}{8}{figure.3}}
\newlabel{fig:unstable}{{3}{8}{Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerically computed two dimensional simulation with and without periodic boundary conditions}}{8}{figure.4}}
\newlabel{fig:5d}{{4}{8}{Numerically computed two dimensional simulation with and without periodic boundary conditions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot showing the analytic for the two dimensional case}}{9}{figure.5}}
\newlabel{fig:2danal}{{5}{9}{Plot showing the analytic for the two dimensional case}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions without radioactive enrichment. }}{9}{figure.6}}
\newlabel{10notenriched}{{6}{9}{Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions without radioactive enrichment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions with radioactive enrichment. }}{9}{figure.7}}
\newlabel{10enriched}{{7}{9}{Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions with radioactive enrichment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions without radioactive enrichment. }}{10}{figure.8}}
\newlabel{10analyticNotEnriched}{{8}{10}{Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions without radioactive enrichment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions with radioactive enrichment. }}{11}{figure.9}}
\newlabel{10analyticEnriched}{{9}{11}{Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions with radioactive enrichment}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \% of different radioactive materials left after 1 Gy}}{11}{table.2}}
\newlabel{Decay}{{2}{11}{\% of different radioactive materials left after 1 Gy}{table.2}{}}
