\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{plotequation}{{34}{5}{Analytical solution of the three layer model}{equation.0.34}{}}
\newlabel{crelation}{{37}{5}{Analytical solution of the three layer model}{equation.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation errors and stability for the three methods}}{6}{table.1}}
\newlabel{truncstab}{{1}{6}{Truncation errors and stability for the three methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{6}{figure.1}}
\newlabel{fig:methods10}{{1}{6}{Comparison of $t_1$ and $t_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $t_1$ and $t_2$.}}{7}{figure.2}}
\newlabel{fig:methods100}{{2}{7}{Comparison of $t_1$ and $t_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Analytical solution for the 1D problem}}{7}{figure.3}}
\newlabel{fig:1Danal}{{3}{7}{Analytical solution for the 1D problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}}{7}{figure.4}}
\newlabel{fig:unstable}{{4}{7}{Plot showing the effect of choosing unfavorable $\Delta x$ and $\Delta t$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Numerically computed two dimensional simulation with and without periodic boundary conditions}}{8}{figure.5}}
\newlabel{fig:5d}{{5}{8}{Numerically computed two dimensional simulation with and without periodic boundary conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot showing the analytic temperature distribution for the two dimensional case}}{8}{figure.6}}
\newlabel{fig:2danal}{{6}{8}{Plot showing the analytic temperature distribution for the two dimensional case}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions without radioactive enrichment. }}{9}{figure.7}}
\newlabel{10notenriched}{{7}{9}{Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions without radioactive enrichment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions with radioactive enrichment. }}{9}{figure.8}}
\newlabel{10enriched}{{8}{9}{Numerically computed temperature distribution in the three layered lithosphere model after 10 million years, plotted in one and two dimensions with radioactive enrichment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions without radioactive enrichment. }}{10}{figure.9}}
\newlabel{10analyticNotEnriched}{{9}{10}{Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions without radioactive enrichment}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions with radioactive enrichment. }}{10}{figure.10}}
\newlabel{10analyticEnriched}{{10}{10}{Analytic solution for the three layered lithosphere model after reaching equilibrium, plotted for one and two dimensions with radioactive enrichment}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \% of different radioactive materials left after 1 Gy}}{11}{table.2}}
\newlabel{Decay}{{2}{11}{\% of different radioactive materials left after 1 Gy}{table.2}{}}
